spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Top leevet app properties
app.name = ViDuProperties
app.version = 1

# Nested Properties
app.security.username = thaopx
app.security.pass = thao123
app.security.role = admin,user,guest
app.security.enable = true

# Map
app.security.permission.ADD = true
app.security.permission.UPDATE = true
app.security.permission.DELETE = true
app.security.permission.GET = true



